# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An extremely lightweight cache framework for Scala/JVM"
description: "An extremely lightweight cache framework for Scala/JVM"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["cache" "caching" "cache framework"]
homepage: "https://github.com/muqiuhan/cache-lite"
doc: "https://github.com/muqiuhan/Cache-Lite/tree/main/cache_lite_ocaml"
bug-reports: "https://github.com/muqiuhan/cache-lite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/cache-lite.git"
